# VotingSystem

./: pom.xml
src/main/java/org/voting/esm/: VotingApp.java
src/main/java/org/voting/esm/api/: AdminController.java  CategoryController.java  LawController.java  PresidentsController.java  UserController.java  VoteController.java
src/main/java/org/voting/esm/model/: Category.java  Law.java  President.java  User.java  Vote.java
src/main/java/org/voting/esm/repository/: CategoryRepository.java  LawRepository.java  PresidentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/voting/esm/service/: AdminService.java  CategoryService.java  LawService.java  PresidentService.java  UserService.java  VoteService.java
src/main/java/org/voting/esm/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LawServiceImpl.java  PresidentServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/org/voting/esm/util/: ColumnName.java  RequestParams.java  WebPaths.java
src/main/resources/: application.properties
